# production || development || test
NODE_ENV=production

# http://localhost:4000/v1 || api.echtzeitkiosk.mertalpulus.eu
REACT_APP_API_URL=api.echtzeitkiosk.mertalpulus.eu

REACT_APP_API_URL_DEVELOPMENT=http://localhost:4000/v1